'dengan',
'jangan',
'datang',
'sangat',
'terima',
'pernah',
'kerana',
'banyak',
'begitu',
'dengar',
'tempat',
'lelaki',
'tunggu',
'tolong',
'sedang',
'tetapi',
'bahawa',
'memang',
'sayang',
'kereta',
'sampai',
'ketika',
'maksud',
'tengok',
'tangan',
'berapa',
'selalu',
'wanita',
'paling',
'pulang',
'beliau',
'bandar',
'hilang',
'kalian',
'tembak',
'bangun',
'antara',
'negara',
'kapten',
'supaya',
'menang',
'isteri',
'minggu',
'khabar',
'cerita',
'anjing',
'begini',
'doktor',
'peduli',
'segera',
'kurang',
'berita',
'perang',
'serius',
'nombor',
'tengah',
'berani',
'soalan',
'tenang',
'barang',
'bahkan',
'bahasa',
'karena',
'pegang',
'peluru',
'muncul',
'sistem',
'sesuai',
'bahaya',
'pistol',
'angkat',
'neraka',
'segala',
'alasan',
'dahulu',
'alamak',
'simpan',
'kamera',
'sentuh',
'pedang',
'betapa',
'hingga',
'bicara',
'tenaga',
'pakcik',
'sangka',
'daging',
'urusan',
'tujuan',
'planet',
'lubang',
'rendah',
'lokasi',
'sialan',
'sampah',
'dendam',
'pantas',
'saling',
'majlis',
'sungai',
'sarjan',
'hendak',
'pantai',
'bangga',
'ketawa',
'kucing',
'makcik',
'langit',
'tetamu',
'engkau',
'tukang',
'impian',
'minyak',
'mangsa',
'petang',
'potong',
'sering',
'peguam',
'sumber',
'tunduk',
'pindah',
'ketiga',
'negeri',
'hujung',
'selesa',
'bersih',
'stesen',
'normal',
'tulang',
'hormat',
'kertas',
'jumlah',
'takdir',
'dewasa',
'bentuk',
'daerah',
'posisi',
'monyet',
'patung',
'cincin',
'istana',
'syurga',
'lantai',
'menara',
'tangga',
'pusing',
'risiko',
'kacang',
'polisi',
'cermin',
'pintar',
'siasat',
'lancar',
'suspek',
'sertai',
'tarian',
'tandas',
'lompat',
'astaga',
'putera',
'makmal',
'pendek',
'lembut',
'malang',
'bisnes',
'kaitan',
'sumpah',
'bohong',
'tempoh',
'terang',
'talian',
'alamat',
'musnah',
'miliki',
'pasang',
'kahwin',
'tarikh',
'sembuh',
'bidang',
'projek',
'miskin',
'jemput',
'ucapan',
'topeng',
'tunjuk',
'proses',
'hidung',
'senyum',
'padang',
'senyap',
'jarang',
'kilang',
'tambah',
'lengan',
'jangka',
'sambil',
'bangsa',
'ladang',
'bising',
'memori',
'contoh',
'sempat',
'terjun',
'ikatan',
'bagian',
'bimbit',
'kuning',
'kongsi',
'bagiku',
'sultan',
'kiraan',
'kering',
'stabil',
'paderi',
'dingin',
'khusus',
'pentas',
'akibat',
'pinjam',
'kajian',
'enggan',
'ulangi',
'akhbar',
'teknik',
'darjah',
'ringan',
'jadual',
'pingat',
'tembok',
'bateri',
'batang',
'syarat',
'lorong',
'muntah',
'remaja',
'puncak',
'tumbuh',
'perahu',
'simbol',
'markas',
'sarkas',
'daftar',
'sarang',
'jenaka',
'tangki',
'subjek',
'siaran',
'tampak',
'dompet',
'junior',
'mampus',
'sarung',
'senior',
'status',
'rumput',
'renang',
'dapati',
'tampan',
'teliti',
'moyang',
'agensi',
'syabas',
'terbit',
'bilion',
'tombak',
'mundur',
'tonton',
'buatan',
'maruah',
'kasino',
'lanjut',
'naluri',
'kadang',
'jerung',
'kokain',
'produk',
'lenyap',
'biskut',
'mental',
'klasik',
'sosial',
'terapi',
'tumbuk',
'sekutu',
'umpama',
'muzium',
'lumpur',
'sakiti',
'atasan',
'jantan',
'episod',
'budaya',
'betina',
'nyonya',
'helang',
'markah',
'kanser',
'upahan',
'kampus',
'lembah',
'lintas',
'tampar',
'anggur',
'baling',
'studio',
'teater',
'selera',
'santai',
'kaedah',
'sidang',
'payung',
'serbuk',
'nyanyi',
'jutaan',
'boneka',
'pintas',
'pisang',
'kungfu',
'bagimu',
'kuliah',
'nyaman',
'aturan',
'heroin',
'pantat',
'trauma',
'borang',
'jagung',
'manual',
'portal',
'sektor',
'tunang',
'asrama',
'pening',
'warden',
'nyaris',
'periuk',
'kurung',
'hendap',
'berkat',
'khemah',
'taktik',
'curiga',
'sempit',
'kiamat',
'visual',
'wayang',
'hasrat',
'ukuran',
'tebing',
'lumpuh',
'tegang',
'baring',
'punyai',
'pondok',
'lempar',
'fahami',
'sambut',
'mentah',
'bantal',
'tanduk',
'untung',
'takhta',
'cerdas',
'jadian',
'kakiku',
'pastur',
'jurang',
'magnet',
'ikhlas',
'timbul',
'trafik',
'banjir',
'tablet',
'duyung',
'utusan',
'petrol',
'armada',
'adegan',
'swasta',
'rekaan',
'relaks',
'kursus',
'muatan',
'panjat',
'jalani',
'lapang',
'sutera',
'klinik',
'penuhi',
'tekaan',
'tabiat',
'dalang',
'respon',
'ijazah',
'kumpul',
'sengit',
'maklum',
'dialog',
'kalung',
'jagaan',
'sokong',
'prebet',
'musang',
'cerdik',
'tampil',
'tomato',
'undian',
'dekati',
'dakwat',
'ketara',
'jenama',
'dahaga',
'tempah',
'pencen',
'sundal',
'bagasi',
'undang',
'wasiat',
'tombol',
'sukses',
'berkas',
'sulung',
'signal',
'sensor',
'karier',
'spesis',
'sepatu',
'curang',
'profil',
'broker',
'ketemu',
'taufan',
'kepung',
'tabung',
'jurnal',
'tiarap',
'piring',
'syukur',
'taksub',
'poster',
'loteng',
'tempur',
'kartel',
'kaisar',
'faedah',
'tiruan',
'persis',
'sampul',
'servis',
'elemen',
'vaksin',
'kuasai',
'hiasan',
'dayung',
'khayal',
'kompas',
'jaring',
'fesyen',
'siling',
'agenda',
'benang',
'kerang',
'spring',
'sotong',
'karang',
'loghat',
'mantan',
'lembik',
'lembab',
'kapsul',
'siuman',
'bangku',
'luncur',
'nikmat',
'runcit',
'akhiri',
'masjid',
'kartun',
'puding',
'karate',
'suntik',
'ajaran',
'nyamuk',
'faktor',
'apatah',
'besbol',
'jamuan',
'isinya',
'binasa',
'antena',
'kondom',
'patuhi',
'kerbau',
'suntuk',
'silang',
'mantap',
'kokpit',
'layari',
'tragis',
'formal',
'nurani',
'rentak',
'mutlak',
'koloni',
'ulasan',
'jelaga',
'violet',
'ugutan',
'tembus',
'larang',
'ajukan',
'angkuh',
'muflis',
'vagina',
'kastam',
'karpet',
'bernas',
'taring',
'resipi',
'pidato',
'mangga',
'tepung',
'sumbat',
'lintah',
'firman',
'unggun',
'sedari',
'ternak',
'firaun',
'isikan',
'pondan',
'karbon',
'helium',
'unggul',
'skuter',
'mistik',
'jerami',
'maskot',
'lembap',
'resort',
'tepati',
'hentam',
'morfin',
'karung',
'pimpin',
'psikik',
'kunyah',
'treler',
'tumpah',
'poskad',
'bridge',
'belati',
'radius',
'pautan',
'rekrut',
'permit',
'loteri',
'bandit',
'melulu',
'protes',
'ejekan',
'banget',
'hormon',
'tuntut',
'lontar',
'mancis',
'bikini',
'dukung',
'ukiran',
'arteri',
'balang',
'pusaka',
'bahagi',
'baharu',
'perisa',
'hitung',
'tadika',
'cermat',
'plasma',
'potret',
'rumpai',
'biadab',
'asuhan',
'kuntum',
'pensel',
'murung',
'merana',
'alahan',
'telaga',
'ekstra',
'sampan',
'bersin',
'koktel',
'makmur',
'belaka',
'dorong',
'bantah',
'platun',
'preman',
'buatmu',
'tragik',
'masing',
'santun',
'selaju',
'rezeki',
'sembah',
'ampuni',
'idaman',
'jelita',
'melodi',
'perigi',
'temani',
'statik',
'kerani',
'salmon',
'kiasan',
'kantin',
'diesel',
'anggun',
'syampu',
'renung',
'import',
'turuti',
'takuti',
'renjer',
'ketiak',
'lincah',
'humban',
'slogan',
'warung',
'palang',
'jernih',
'tumpul',
'pantau',
'sangsi',
'piknik',
'entiti',
'tiupan',
'separa',
'komedi',
'turbin',
'pelawa',
'zaitun',
'ingkar',
'toksik',
'tumpas',
'tiduri',
'mercun',
'dengki',
'marina',
'elegan',
'sengat',
'toksin',
'ironis',
'tudung',
'hikmat',
'ubatan',
'anjung',
'bangau',
'jenguk',
'batuan',
'iringi',
'tender',
'ilmiah',
'lantik',
'dilema',
'kagumi',
'acukan',
'landas',
'daulat',
'derita',
'teruna',
'nafkah',
'sardin',
'pancut',
'jemaah',
'kafein',
'sperma',
'nebula',
'dering',
'kurnia',
'teriak',
'cergas',
'marmar',
'mortar',
'premis',
'ketuai',
'mentol',
'belang',
'binaan',
'landak',
'pancit',
'syahid',
'suapan',
'tandus',
'tipuan',
'biskop',
'isotop',
'lumrah',
'limpah',
'bertih',
'domino',
'sandal',
'samara',
'pujaan',
'tampal',
'delima',
'lantas',
'adinda',
'bendul',
'tenung',
'kincir',
'ungkit',
'baligh',
'proton',
'pesara',
'layang',
'pudina',
'kaleng',
'corong',
'posmen',
'materi',
'nitrat',
'keruan',
'tebang',
'jelata',
'selang',
'tebuan',
'parang',
'sulfur',
'nisbah',
'vanila',
'kanvas',
'piagam',
'kalori',
'jagoan',
'kismis',
'rempah',
'bengis',
'magang',
'jingga',
'tempuh',
'bintik',
'lewati',
'voltan',
'zamrud',
'ikutan',
'banglo',
'ngarai',
'angkut',
'asmara',
'loncat',
'fitnah',
'lelong',
'kurita',
'rendam',
'sengal',
'hinaan',
'boring',
'dulang',
'zodiak',
'dialek',
'boling',
'terung',
'sebati',
'sekoci',
'puitis',
'medium',
'hembus',
'retina',
'lenang',
'sembur',
'stereo',
'sendok',
'drebar',
'hubung',
'bongsu',
'keriut',
'bongok',
'radang',
'empati',
'hingus',
'pelana',
'indeks',
'lendir',
'hentak',
'taubat',
'binari',
'spirit',
'pendam',
'buasir',
'anarki',
'cemeti',
'kusyen',
'segmen',
'embrio',
'rabung',
'jejari',
'akhlak',
'lesung',
'jeriji',
'ingati',
'lembar',
'hektar',
'peluit',
'lengah',
'serban',
'anemia',
'tutupi',
'subang',
'berang',
'takluk',
'paspor',
'vektor',
'neuron',
'vendor',
'lantak',
'angguk',
'seruan',
'rempuh',
'kaktus',
'simpul',
'pelita',
'sesali',
'dagang',
'lingga',
'wahana',
'oksida',
'brandi',
'pastri',
'borgol',
'bokong',
'lereng',
'montel',
'siulan',
'botani',
'tedung',
'mandul',
'kijang',
'wakili',
'sewaan',
'makian',
'curian',
'jempol',
'format',
'tayang',
'balian',
'tampuk',
'aksara',
'ibunda',
'bolong',
'unggas',
'lenyek',
'lembur',
'tompok',
'darwis',
'dandan',
'berahi',
'cemara',
'renjat',
'sandar',
'pangsa',
'sabung',
'pateri',
'bareng',
'hayati',
'klorin',
'pasrah',
'maksum',
'termos',
'sejoli',
'kudrat',
'darjat',
'ingini',
'selami',
'peking',
'juling',
'bersut',
'miring',
'borong',
'pinang',
'tasbih',
'jerlus',
'rintik',
'restui',
'jerebu',
'paduan',
'lohong',
'warisi',
'kuping',
'bentar',
'sindir',
'piawai',
'cuping',
'biayai',
'dampak',
'bancuh',
'penyek',
'peparu',
'blazer',
'lawati',
'anggar',
'tajaan',
'lembek',
'amplop',
'luahan',
'baghal',
'siakap',
'sambar',
'takjub',
'ereksi',
'playar',
'luntur',
'barium',
'igauan',
'sigung',
'bahlul',
'pandir',
'sudahi',
'bampar',
'sumsum',
'durian',
'bandel',
'erotik',
'enteng',
'belian',
'natang',
'sulang',
'indera',
'dayang',
'joging',
'dempul',
'hikmah',
'jamban',
'utopia',
'perban',
'invois',
'briged',
'polong',
'aniaya',
'sajian',
'insang',
'hindar',
'atrium',
'stigma',
'kompos',
'racuni',
'barter',
'bahang',
'senget',
'bangka',
'tambat',
'engsel',
'titian',
'simbah',
'mandat',
'ketuat',
'jeruji',
'bijian',
'pungut',
'tepian',
'serbet',
'sorong',
'skuasy',
'anting',
'lintar',
'primer',
'tocang',
'tembam',
'litium',
'tafsir',
'pawang',
'bengap',
'jakuzi',
'seteru',
'serong',
'postur',
'bengal',
'arloji',
'senter',
'mendap',
'rungut',
'limbah',
'hempap',
'mampat',
'satuan',
'tandai',
'rentas',
'kanyon',
'pigmen',
'kuncup',
'kudeta',
'kanopi',
'tungku',
'lejang',
'monsun',
'empedu',
'cetera',
'mengah',
'sketsa',
'siakan',
'zuriat',
'testis',
'semput',
'talkum',
'relang',
'ungkap',
'pintal',
'rentan',
'storan',
'kolera',
'aising',
'usikan',
'aikido',
'steril',
'jintan',
'jeling',
'uncang',
'napkin',
'murtad',
'netral',
'hijrah',
'milyar',
'jentik',
'timbal',
'himpit',
'figura',
'cipnya',
'edaran',
'rentap',
'pancur',
'melati',
'tambak',
'tertib',
'bohsia',
'ampere',
'bering',
'hering',
'esakan',
'pedati',
'tarkas',
'dengus',
'lenguh',
'tandan',
'kadbod',
'senduk',
'fiskal',
'sepana',
'hempas',
'noktah',
'balkon',
'pukang',
'podium',
'tendon',
'landai',
'berudu',
'renyah',
'tabrak',
'hening',
'sentak',
'hostel',
'cereka',
'terjah',
'ziarah',
'dedalu',
'aksiom',
'bandul',
'astaka',
'selada',
'kobalt',
'imbang',
'pusara',
'sulfat',
'sergah',
'boikot',
'sentri',
'sumpit',
'wacana',
'andong',
'kerapu',
'topang',
'bender',
'proksi',
'tengik',
'pencil',
'beting',
'tuntun',
'brosur',
'susuri',
'mampan',
'suling',
'mentua',
'dahlia',
'tarbil',
'talang',
'poskod',
'jargon',
'takrif',
'kampai',
'tempel',
'akalku',
'tuding',
'palung',
'feudal',
'beraja',
'tenusu',
'sampar',
'dongak',
'uterus',
'bantai',
'agihan',
'pidana',
'lentur',
'kariah',
'sarhad',
'sental',
'rektor',
'rektum',
'fabrik',
'wallah',
'ekuiti',
'adapun',
'pangan',
'kandas',
'zionis',
'wapnya',
'silika',
'renyai',
'sengih',
'terkam',
'sambal',
'lencun',
'renyuk',
'tancap',
'dogeng',
'bordir',
'kancah',
'absurd',
'fitrah',
'linear',
'tetuan',
'pijama',
'jangat',
'kurier',
'emping',
'kunyit',
'sesawi',
'beling',
'takbir',
'rengsa',
'herdik',
'mondok',
'tekong',
'rencat',
'sentap',
'relasi',
'turuni',
'pengap',
'kimpal',
'warnai',
'banter',
'inayat',
'tangis',
'bening',
'tiroid',
'bakhil',
'tanggo',
'bercak',
'bobrok',
'agresi',
'kuprum',
'aibkan',
'enggak',
'tadbir',
'montok',
'dinamo',
'engkol',
'bangar',
'rutbir',
'hujani',
'balast',
'tokong',
'teraju',
'riasan',
'tundra',
'wantan',
'benjol',
'lengai',
'median',
'jambak',
'relung',
'prisma',
'bonbon',
'pangsi',
'peniti',
'khatan',
'sampat',
'takbur',
'teleks',
'pinset',
'oktana',
'barbar',
'kiblat',
'teorem',
'mempan',
'teraan',
