'abdiad',
'abdiaz',
'abidin',
'abilah',
'absurd',
'acahan',
'acaram',
'acukan',
'acuman',
'adapun',
'berada',
'adalat',
'adawat',
'adegan',
'adhesi',
'adinda',
'adipos',
'adopsi',
'adunya',
'adukan',
'aduhai',
'adunan',
'aerial',
'afasia',
'Afrika',
'agenda',
'agensi',
'aghlaf',
'agihan',
'agresi',
'aibkan',
'aikido',
'aising',
'ajakan',
'ajaran',
'ajnabi',
'ajukan',
'ajukan',
'ajutan',
'akalku',
'akhbar',
'akhiri',
'akhlak',
'akibat',
'akidah',
'akikah',
'akliah',
'akolia',
'aksara',
'aksiom',
'aktres',
'aktual',
'aktuil',
'akueus',
'alahan',
'alahai',
'alaihi',
'alaika',
'alamak',
'alamar',
'alamas',
'alamat',
'alamin',
'alarem',
'alasan',
'alatan',
'albino',
'albion',
'alergi',
'alfiah',
'algojo',
'alihan',
'alinea',
'aliran',
'alkali',
'alkana',
'alkari',
'alkena',
'alkimi',
'alkuna',
'almari',
'alukan',
'alunan',
'aluran',
'amalan',
'amanah',
'amanat',
'amarah',
'amatur',
'ambang',
'ambelu',
'ambien',
'ambing',
'ambisi',
'ambung',
'amfiun',
'A.M.N.',
'ampama',
'ampang',
'ampean',
'ampela',
'ampere',
'amplop',
'ampuni',
'anakan',
'keanak',
'ananas',
'anarki',
'anasir',
'ancala',
'ancang',
'ancung',
'andaka',
'andang',
'andeka',
'andewi',
'andiko',
'anding',
'andong',
'andung',
'anemer',
'anemia',
'anerob',
'anggap',
'anggai',
'anggak',
'anggal',
'anggan',
'anggar',
'anggit',
'angguk',
'anggun',
'anggup',
'anggur',
'anggut',
'anghun',
'angkat',
'angkit',
'angkor',
'angkuh',
'angkuk',
'angkul',
'angkup',
'angkus',
'angkut',
'anglap',
'angpau',
'angsal',
'aniaya',
'animis',
'anjang',
'anjing',
'anjung',
'anonim',
'antara',
'antari',
'antena',
'anteng',
'antero',
'anting',
'antung',
'anuiti',
'anutan',
'anyang',
'berapa',
'apahal',
'apatah',
'apikan',
'apinya',
'apilan',
'apitan',
'apodia',
'apotek',
'apuran',
'arahan',
'Arafah',
'arakan',
'ararut',
'argari',
'arifin',
'arisan',
'arjuna',
'arkaik',
'arkian',
'arloji',
'armada',
'arteri',
'asabah',
'asabat',
'asahan',
'asakan',
'seasam',
'aseran',
'aseton',
'asfalt',
'asmara',
'aspero',
'asrama',
'astaga',
'astaka',
'astana',
'asuhan',
'Asyura',
'atasan',
'atrium',
'aturan',
'aubade',
'auksin',
'awalan',
'diawet',
'awewek',
'ayahan',
'ayakan',
'ayuhai',
'ayunan',
'ayunda',
'azamat',
'azimat',
'azimut',
'babang',
'dibaca',
'bacaan',
'bacang',
'badang',
'badari',
'baftah',
'bagang',
'bagasi',
'baghal',
'bagian',
'bagiku',
'bagimu',
'bagung',
'bahadi',
'bahagi',
'bahala',
'bahana',
'bahang',
'bahara',
'bahari',
'baharu',
'bahasa',
'bahawa',
'bahaya',
'bahkan',
'bahlul',
'sebaik',
'dibaik',
'bailif',
'bainah',
'bainat',
'bairup',
'bajang',
'bajing',
'bakbat',
'bakdul',
'bakhil',
'bakiak',
'baksis',
'baksut',
'baktan',
'bakung',
'balada',
'balang',
'balast',
'balela',
'balian',
'baligh',
'baling',
'balkon',
'balong',
'balsam',
'balung',
'bambun',
'bampar',
'banang',
'bancau',
'bancet',
'bancuh',
'bancut',
'bandar',
'bandan',
'bandea',
'bandel',
'bandit',
'bandos',
'bandot',
'banduk',
'bandul',
'bandut',
'bangai',
'bangan',
'bangar',
'bangas',
'bangat',
'bangau',
'banget',
'bangga',
'banggi',
'bangir',
'bangka',
'bangku',
'banglo',
'bangor',
'bangsa',
'bangsi',
'bangta',
'bangun',
'bangus',
'banian',
'baning',
'banjar',
'banjir',
'bantah',
'bantai',
'bantal',
'bantam',
'bantar',
'bantat',
'bantau',
'banter',
'bantun',
'bantut',
'banyak',
'banyol',
'sebapa',
'baptis',
'barang',
'barbar',
'barbur',
'bareng',
'baring',
'barium',
'barkas',
'barong',
'barter',
'barung',
'basalt',
'baskom',
'bastar',
'basung',
'batang',
'batela',
'bateri',
'batuan',
'batung',
'dibaui',
'baunya',
'baucar',
'bauran',
'bawaan',
'bawang',
'bayang',
'bayung',
'bazuka',
'bebani',
'bebang',
'bebaru',
'benang',
'bebeti',
'bebola',
'bebuli',
'becang',
'bedama',
'bedata',
'bedaya',
'bedeng',
'bedooh',
'beduan',
'bedung',
'begana',
'begian',
'begini',
'begitu',
'begung',
'beguri',
'behena',
'bejana',
'bejemo',
'bekeng',
'beksan',
'bekuan',
'bekwah',
'belaan',
'belacu',
'belaga',
'belaka',
'belang',
'belata',
'belati',
'beleda',
'beleng',
'belera',
'belian',
'beliak',
'belian',
'beliau',
'belida',
'beligo',
'beligu',
'beliku',
'beling',
'beliut',
'belota',
'beluam',
'beluku',
'beluru',
'bemban',
'benalu',
'benang',
'benara',
'benatu',
'bencah',
'bencat',
'bendal',
'bendar',
'bendel',
'bender',
'bendir',
'bendok',
'bendul',
'bengah',
'bengal',
'bengap',
'bengik',
'bengis',
'bengit',
'bengku',
'bengot',
'benguk',
'bengul',
'benian',
'bening',
'benjol',
'bensol',
'bentak',
'bentan',
'bentar',
'benteh',
'bentes',
'bentet',
'bentil',
'bentok',
'bentuk',
'bentur',
'bentus',
'benyai',
'benyek',
'benyut',
'benzin',
'bepang',
'berabe',
'berahi',
'beraja',
'berang',
'berani',
'berapa',
'beraso',
'bercak',
'bercat',
'berdus',
'bereke',
'beremi',
'berguk',
'diberi',
'berida',
'bering',
'berita',
'berkas',
'berkat',
'berkik',
'berkil',
'berkuk',
'bermat',
'bernam',
'bernas',
'beroci',
'beroga',
'berona',
'beroti',
'bersat',
'bersia',
'bersih',
'bersil',
'bersin',
'bersit',
'bersut',
'bertam',
'bertas',
'bertih',
'bertuh',
'beruas',
'berudu',
'besbol',
'besing',
'beskap',
'beskat',
'beslah',
'beslit',
'bestel',
'bestir',
'besusu',
'besuta',
'betapa',
'betara',
'betari',
'betika',
'betina',
'beting',
'betung',
'betutu',
'biadab',
'biadat',
'dibiar',
'biasan',
'biawak',
'biawas',
'biayai',
'bicara',
'bidaah',
'bidang',
'bidara',
'biduan',
'bigami',
'bijana',
'Bijaya',
'bijian',
'bikini',
'bikung',
'bilkan',
'bilang',
'bilion',
'bimbit',
'berbin',
'binaan',
'binari',
'binasa',
'bincau',
'bincut',
'bindam',
'bindil',
'bingal',
'bingar',
'bingas',
'bingit',
'bingka',
'binjai',
'binjat',
'bintik',
'bintil',
'bintit',
'bintuh',
'bintul',
'biogas',
'bionik',
'biopsi',
'bebiri',
'biring',
'birsam',
'biruan',
'bising',
'biskop',
'biskut',
'bismut',
'bisnes',
'bitara',
'bitbit',
'biting',
'blazer',
'blokir',
'bobrok',
'bocong',
'bodong',
'bogang',
'bohlam',
'bohong',
'bohsia',
'boikot',
'bojeng',
'bokong',
'boling',
'bolong',
'bolsak',
'bombin',
'bonang',
'bonbon',
'boncol',
'bondok',
'bondol',
'bondot',
'boneka',
'bongak',
'bonggo',
'bongok',
'bongor',
'bongsu',
'bonjol',
'bonsai',
'bonyor',
'bookie',
'bopeng',
'bopong',
'boraks',
'borang',
'bordir',
'boreng',
'borgol',
'boring',
'borong',
'bortel',
'boseta',
'bosman',
'botani',
'boyong',
'brandi',
'bredel',
'brevet',
'bridge',
'briged',
'brisan',
'brisik',
'broked',
'broker',
'bromin',
'brosur',
'Brunei',
'sebuah',
'buaian',
'bualan',
'buapak',
'buasir',
'buatan',
'buatmu',
'buatku',
'budaya',
'Buddha',
'sebudi',
'buenam',
'bujang',
'dibuka',
'bukung',
'bulang',
'bulbul',
'buldan',
'dibuli',
'bulsak',
'bumban',
'bumbun',
'buncah',
'buncis',
'buncit',
'bundai',
'bundak',
'bundar',
'bundel',
'bunduk',
'bungar',
'bunian',
'bunjai',
'buntal',
'buntar',
'buntat',
'buntel',
'buntet',
'buntil',
'buntuk',
'buntur',
'buntut',
'bupala',
'bupati',
'burdah',
'bureng',
'burger',
'burhan',
'buruan',
'burung',
'busana',
'bustan',
'busung',
'butala',
'butang',
'butbut',
'butung',
'buyung',
'cabang',
'cacang',
'cacian',
'cacing',
'cadang',
'cadung',
'cahang',
'cahaya',
'cecair',
'cairan',
'cakduh',
'cakela',
'cakera',
'cakiah',
'calang',
'caling',
'calung',
'cambah',
'cambai',
'cambuk',
'camdik',
'campah',
'campak',
'campin',
'campur',
'canang',
'cancut',
'candak',
'candal',
'candan',
'candat',
'candik',
'candit',
'cangah',
'cangak',
'cangal',
'cangap',
'cangku',
'canguk',
'cangut',
'cantan',
'cantas',
'cantel',
'cantik',
'cantil',
'cantis',
'cantol',
'cantum',
'capnya',
'capang',
'capati',
'capcai',
'caping',
'caplak',
'caplok',
'secara',
'carang',
'carian',
'caring',
'carter',
'mencas',
'catnya',
'catang',
'catuan',
'cawang',
'cebong',
'ceburi',
'cecadu',
'cecair',
'ceceng',
'cecewe',
'cedera',
'ceding',
'cedung',
'cekang',
'cekati',
'cekcok',
'cekera',
'ceking',
'cekung',
'celaan',
'celaga',
'celagi',
'celaka',
'celana',
'celang',
'celaru',
'celatu',
'celeng',
'celepa',
'celici',
'celika',
'celung',
'cemani',
'cemara',
'cembul',
'cemeeh',
'cemeki',
'cemeti',
'cemidu',
'cemong',
'cempek',
'cemuih',
'cenama',
'cenana',
'cendas',
'cendol',
'cenduk',
'cenela',
'cengal',
'cengam',
'cengap',
'cengek',
'cerdas',
'cerdik',
'cereka',
'cergas',
'cerita',
'cermai',
'cermat',
'cermin',
'cerpen',
'cetera',
'cincai',
'cincau',
'cincin',
'cindai',
'cingge',
'cipnya',
'ciplak',
'dicita',
'ciuman',
'cognac',
'coklat',
'cokmar',
'combol',
'congah',
'congak',
'congok',
'contoh',
'coreng',
'corong',
'dicuba',
'cubaan',
'cucian',
'cuitan',
'cungap',
'cuping',
'curang',
'curian',
'curiga',
'dabing',
'dabung',
'dacing',
'dadaan',
'daerah',
'daftar',
'dagang',
'daging',
'dahaga',
'dahlia',
'dahulu',
'daiman',
'dakron',
'dakwah',
'dakwat',
'dakyah',
'dalami',
'dalang',
'dalfin',
'dampak',
'dampar',
'dampil',
'dandan',
'dangai',
'dangau',
'dangir',
'danguk',
'dapati',
'darjah',
'darjat',
'daruri',
'darwis',
'dastur',
'datang',
'daulat',
'dayang',
'dayung',
'debing',
'dedalu',
'degung',
'dekati',
'delima',
'delman',
'delung',
'demang',
'dembam',
'dembun',
'demdem',
'dempak',
'dempek',
'dempet',
'dempir',
'dempit',
'dempuk',
'dempul',
'dendam',
'dengan',
'dengap',
'dengar',
'denggi',
'dengih',
'dengki',
'denguk',
'dengus',
'dengut',
'dentam',
'dentum',
'dentur',
'denyar',
'denyut',
'depani',
'depang',
'Deputi',
'deraan',
'derana',
'derang',
'derawa',
'dering',
'derita',
'dersik',
'deruan',
'derung',
'desing',
'destar',
'deting',
'dewala',
'dewana',
'dewasa',
'dewata',
'dialek',
'dialog',
'diayah',
'dibaja',
'diesel',
'dikara',
'dilema',
'dinamo',
'dingin',
'dipati',
'DiRaja',
'dirham',
'berdoa',
'dobrak',
'dodong',
'dogeng',
'dokong',
'doktor',
'domino',
'dompak',
'dompet',
'dondon',
'dongak',
'dongok',
'dorong',
'doyong',
'drebar',
'dresar',
'berdua',
'pendua',
'mendua',
'perdua',
'duduki',
'dugaan',
'dugang',
'dukana',
'dukung',
'dulang',
'dumung',
'dungun',
'durasi',
'durian',
'durias',
'dustur',
'duyung',
'ebonit',
'edaran',
'ejekan',
'ekoran',
'eksais',
'ekstra',
'ekuiti',
'elegan',
'elemen',
'embaru',
'embrio',
'embuai',
'empang',
'empati',
'empedu',
'emping',
'enamel',
'enapan',
'encang',
'endang',
'endong',
'enggak',
'enggan',
'enggat',
'enggil',
'engkah',
'engkau',
'engkil',
'engkol',
'engkuk',
'engsel',
'engsot',
'enteng',
'entiti',
'episod',
'epolet',
'ereksi',
'Eropah',
'erotik',
'ertian',
'esakan',
'eselon',
'etiket',
'fabrik',
'faedah',
'fahami',
'faktor',
'famili',
'faraid',
'fasakh',
'fesyen',
'feudal',
'fidyah',
'figura',
'firaun',
'firman',
'fiskal',
'fitnah',
'fitrah',
'florin',
'fomica',
'formal',
'format',
'fosfat',
'franca',
'fungsi',
'furqan',
'futsal',
'gabung',
'gadang',
'gading',
'gadung',
'gagahi',
'gagang',
'gahara',
'gahari',
'gaharu',
'digaji',
'galang',
'galeri',
'galian',
'galias',
'gamkan',
'gamang',
'gambar',
'gambir',
'gambuh',
'gambus',
'gambut',
'gampar',
'gandal',
'gandan',
'gandar',
'gandik',
'ganduh',
'gandum',
'gandus',
'ganggu',
'gangsa',
'gangsi',
'ganjak',
'ganjal',
'ganjar',
'ganjat',
'ganjil',
'ganjur',
'gantal',
'gantih',
'ganyah',
'ganyar',
'ganyut',
'gapura',
'garang',
'garing',
'garuda',
'gasang',
'gasing',
'gasket',
'gawang',
'gayaan',
'gayang',
'gayung',
'gebang',
'gebeng',
'gedabu',
'gedang',
'gedung',
'gegala',
'gegeli',
'gejala',
'gelama',
'gelang',
'gelita',
'geleca',
'gelema',
'geleng',
'geleta',
'geliut',
'geliat',
'geliga',
'geligi',
'gelora',
'geluga',
'gelung',
'gemala',
'gemang',
'gemari',
'gembak',
'gembar',
'gembuk',
'gembul',
'gembur',
'gembut',
'gempal',
'gempar',
'gempul',
'gempur',
'genang',
'gencat',
'gencel',
'gencir',
'gendis',
'gendon',
'gendut',
'genjot',
'genjur',
'gentar',
'gentas',
'gentat',
'gentel',
'gentis',
'genyeh',
'genyut',
'geradi',
'gerang',
'gerapu',
'gerbak',
'gerdam',
'gerdum',
'gereja',
'geriak',
'gerigi',
'gerila',
'gering',
'gerlap',
'gerlip',
'gerluh',
'geroda',
'gersak',
'gersik',
'gertak',
'gertik',
'gertuk',
'geruai',
'gerudi',
'geruit',
'gerutu',
'gesaan',
'geseng',
'getang',
'gewang',
'ghafar',
'ghalib',
'gharib',
'ghazal',
'ghulam',
'ghurab',
'ghurub',
'gilang',
'giling',
'gimpal',
'ginang',
'gincah',
'ginjal',
'gipsum',
'girang',
'giring',
'gising',
'glamor',
'global',
'glotis',
'glukos',
'gobang',
'godaan',
'golong',
'gombak',
'gondok',
'gondol',
'gonjak',
'gonjok',
'gonyeh',
'gonyel',
'gonyoh',
'goreng',
'gorila',
'gosong',
'gotong',
'goyang',
'grafik',
'grafit',
'granit',
'guaman',
'guatak',
'gubang',
'gudang',
'gulali',
'guling',
'gulung',
'gumbar',
'gumbuk',
'gumpal',
'gunaan',
'guncak',
'guncip',
'gundah',
'gulana',
'gundak',
'gundik',
'gunjai',
'guntak',
'guntur',
'gunung',
'ganang',
'gurang',
'gurdan',
'guring',
'gurita',
'habeas',
'habluk',
'hablur',
'habuan',
'hadkan',
'hadnya',
'hadang',
'hadapi',
'hadiah',
'hadiri',
'hadrah',
'hadrat',
'hafbek',
'hairan',
'haiwan',
'hajati',
'haknya',
'hakiki',
'berhal',
'halaju',
'halang',
'halkum',
'haloba',
'haluan',
'halusi',
'hambar',
'hambat',
'hambur',
'hambus',
'hampar',
'hampas',
'hamper',
'hampir',
'hamput',
'hamzah',
'hancur',
'handai',
'handal',
'handam',
'hangat',
'hangit',
'hangus',
'hanifi',
'hantam',
'hantar',
'hantuk',
'hanyir',
'hanyut',
'hargai',
'harian',
'haring',
'harkat',
'hartal',
'diharu',
'haruan',
'harubi',
'harung',
'hasrat',
'hasyur',
'sehati',
'hatrik',
'hawari',
'hawiah',
'hayati',
'hektar',
'helaan',
'helang',
'heliks',
'helium',
'hembus',
'hempap',
'hempas',
'hempuk',
'hendak',
'hendal',
'hendap',
'hengit',
'hening',
'hentak',
'hentam',
'hentar',
'henyak',
'herdik',
'hereng',
'hering',
'heroin',
'hiasan',
'hidang',
'hidapi',
'hidrat',
'dihidu',
'hidung',
'hijrah',
'Hijrah',
'hikmah',
'hikmat',
'hilang',
'himbau',
'himpit',
'himpun',
'hinaan',
'hincut',
'hindar',
'hindik',
'hingar',
'hingga',
'hingus',
'hitung',
'hormat',
'hormon',
'hostel',
'hubaya',
'hubung',
'hudhud',
'hujani',
'hujung',
'huluri',
'humban',
'humbas',
'hungap',
'dihuni',
'hunjam',
'hunjin',
'hurung',
'hutang',
'huyung',
'hayang',
'ibadah',
'ibadat',
'ibarat',
'beribu',
'ibunda',
'idaman',
'idgham',
'ifadat',
'igauan',
'igneus',
'ijazah',
'ikatan',
'ikhfak',
'ikhlas',
'ikhwan',
'ikutan',
'ilmiah',
'imajan',
'imbang',
'impian',
'import',
'inabat',
'inayat',
'incung',
'indang',
'indeks',
'indera',
'inding',
'indung',
'ingati',
'ingini',
'ingkar',
'inkues',
'insang',
'insani',
'invois',
'ionium',
'ipukan',
'iqamat',
'iradat',
'iringi',
'ironis',
'isikan',
'isinya',
'isihan',
'isobar',
'isomer',
'isotop',
'istana',
'isteri',
'italik',
'jabang',
'jabing',
'jabung',
'jadian',
'jadual',
'jagaan',
'jagnag',
'jagoan',
'jaguhi',
'jagung',
'jahang',
'jaharu',
'dijaja',
'jajaan',
'jakuzi',
'jalani',
'jalang',
'jamang',
'jambak',
'jambal',
'jamban',
'jambar',
'jambat',
'jambua',
'jambul',
'jamhur',
'jamiah',
'jampal',
'jampuk',
'jampul',
'jamrah',
'jamuan',
'jamung',
'janaan',
'jangak',
'jangan',
'jangar',
'jangat',
'janggi',
'jangka',
'jangla',
'jantan',
'jantur',
'jarang',
'jargon',
'jariah',
'jaring',
'jasadi',
'jatuhi',
'jauhan',
'jauhar',
'jawang',
'jebang',
'jebung',
'jegang',
'jegung',
'jejaki',
'jejaka',
'jejala',
'jejamu',
'jejari',
'jejawi',
'jejeri',
'jelaga',
'jelang',
'jelata',
'jeling',
'jelira',
'jelita',
'jeliti',
'jeluak',
'jeludu',
'jemaah',
'jemala',
'jemari',
'jemawa',
'jembak',
'jemedi',
'jemeki',
'jempol',
'jempul',
'jemput',
'jemuas',
'jemudi',
'jemuju',
'jenaka',
'jenama',
'jenang',
'jenawi',
'jendal',
'jendul',
'jeneng',
'jengah',
'jengat',
'jengit',
'jenguk',
'jengul',
'jentat',
'jentik',
'jerait',
'jerami',
'jerang',
'jeraus',
'jerbak',
'jerebu',
'jeriau',
'jeriji',
'jering',
'jerjak',
'jerkah',
'jerkat',
'jerlai',
'jerlus',
'jermal',
'jernih',
'jeruji',
'jeruju',
'jerung',
'jibaku',
'Jibril',
'jicing',
'jimbam',
'jingga',
'jinjit',
'jinsom',
'jintan',
'jintih',
'jiplak',
'jirian',
'jitung',
'jodong',
'joging',
'johong',
'jolong',
'jompak',
'jongek',
'jonget',
'jongor',
'jongos',
'jonjot',
'jontoh',
'joreng',
'jorong',
'juadah',
'dijual',
'julang',
'juling',
'julung',
'Jumaat',
'jumbai',
'jumbil',
'jumbul',
'jumlah',
'jumpul',
'jundai',
'jungut',
'junior',
'juntai',
'jurang',
'juring',
'jurnal',
'jutaan',
'jutung',
'juvana',
'Kaabah',
'kabuli',
'kabung',
'kaburi',
'kacang',
'kacici',
'kacung',
'kadang',
'kadbod',
'kadera',
'kaedah',
'kafein',
'kaftan',
'kagumi',
'kahang',
'kahrab',
'kahwin',
'kaisar',
'kaitan',
'kajang',
'Kajang',
'kajian',
'kakiku',
'kaktus',
'kalang',
'kaleng',
'kalian',
'sekali',
'kalium',
'kalori',
'kalung',
'kambai',
'kamban',
'kambas',
'kamber',
'kambuh',
'kambus',
'kambut',
'kamera',
'kamhar',
'kamkam',
'kampah',
'kampai',
'kampil',
'kampit',
'kampuh',
'kampus',
'kancah',
'kancil',
'kancut',
'kandar',
'kandas',
'kandil',
'kandis',
'kandul',
'kangar',
'kangka',
'kanjal',
'kanjar',
'kanopi',
'kanser',
'kantan',
'kantin',
'kanton',
'kantuk',
'kanvas',
'kanyon',
'kaolin',
'kapang',
'kapita',
'kapsul',
'kapten',
'kapung',
'karang',
'karate',
'karbid',
'karbon',
'karcis',
'kardus',
'karena',
'kariah',
'karibu',
'karier',
'karing',
'karkun',
'karpet',
'karpus',
'kartel',
'kartun',
'karung',
'kasari',
'kasasi',
'kasein',
'kasino',
'kaskas',
'kasrah',
'kastam',
'dikata',
'sekata',
'katang',
'katian',
'katung',
'katwal',
'kaukab',
'kausal',
'kawang',
'kebaji',
'kebasi',
'kebaya',
'kebuli',
'kecapi',
'keceng',
'kecewa',
'keciak',
'kecong',
'kedabu',
'kedada',
'kedana',
'kedang',
'kedemi',
'kedera',
'kedidi',
'keenam',
'kejang',
'kejari',
'kejora',
'kejuju',
'kekabu',
'kekait',
'kekalu',
'kekang',
'kekara',
'ngekel',
'kekili',
'kekisi',
'kekuda',
'kekuma',
'kelabu',
'keladi',
'kelahi',
'kelama',
'kelana',
'kelang',
'kelapa',
'kelara',
'kelari',
'kelasa',
'kelasi',
'kelayu',
'keldai',
'keliar',
'kelici',
'kelido',
'kelima',
'keling',
'keliru',
'kelisa',
'keliti',
'kelola',
'kelona',
'kelong',
'keluai',
'keluak',
'keluan',
'keluar',
'kelubi',
'kelubu',
'keluik',
'keluli',
'kelulu',
'keluna',
'kelung',
'keluyu',
'kemang',
'kemani',
'kematu',
'kembal',
'kemban',
'kembut',
'kembar',
'kembol',
'kembuk',
'kembur',
'kembut',
'kemeja',
'kemili',
'kemiri',
'kempas',
'kempen',
'kempis',
'kempit',
'kempuh',
'kempul',
'kempun',
'kemudi',
'kemumu',
'kemung',
'kenali',
'kenang',
'kenapa',
'kenari',
'kencar',
'kendak',
'kendil',
'kendit',
'kendur',
'kening',
'kenini',
'kenjar',
'kental',
'kentar',
'kentut',
'kenung',
'kenyal',
'kenyam',
'kenyat',
'kenyit',
'kenyir',
'kenyut',
'kepada',
'kepala',
'kepang',
'kepari',
'kepaya',
'kepeng',
'kepiat',
'keping',
'kepong',
'keprak',
'kepung',
'kerabu',
'kerama',
'kerana',
'kerang',
'kerani',
'kerapu',
'kerbau',
'kerbuk',
'kercap',
'kercip',
'kercup',
'kercau',
'kercit',
'kercut',
'kerdak',
'kerdam',
'kerdum',
'kerdan',
'kerdil',
'kerdip',
'keremi',
'kereta',
'kerian',
'keriap',
'keriat',
'keriut',
'keriau',
'kering',
'kerisi',
'keriuk',
'keriut',
'kerjap',
'kerkah',
'kerkak',
'kerkau',
'kerkup',
'kerlap',
'kerlip',
'kermah',
'kerman',
'kernai',
'kernap',
'kerpai',
'kerpak',
'kerpas',
'kerpik',
'kerpis',
'kerpuk',
'kerpus',
'kersai',
'kersak',
'kersik',
'kersuk',
'kersul',
'kertah',
'kertak',
'kertap',
'kertas',
'kertau',
'Kerteh',
'kertik',
'kertip',
'kertuk',
'kertup',
'kertip',
'kertus',
'keruan',
'keruit',
'kerung',
'kerang',
'pukang',
'kerusi',
'kesali',
'kesami',
'kesani',
'kesang',
'keseng',
'kesian',
'kesima',
'kesing',
'keskul',
'kesmak',
'kesuma',
'ketapi',
'ketara',
'ketawa',
'ketaya',
'ketela',
'ketemu',
'keteng',
'ketiak',
'ketial',
'ketiap',
'ketiau',
'ketiga',
'ketika',
'keting',
'ketola',
'ketuai',
'ketuat',
'ketuau',
'ketung',
'ketutu',
'khabar',
'khadam',
'khakan',
'khalik',
'khamar',
'khamir',
'Khamis',
'khanah',
'kharab',
'khatam',
'khatan',
'khatib',
'khayal',
'khemah',
'khilaf',
'khuldi',
'khuluk',
'khunsa',
'khusus',
'kiamat',
'sekian',
'kiangk',
'kiasan',
'kiblat',
'kicang',
'kidung',
'kijang',
'kijing',
'kilang',
'kiloan',
'kimbul',
'kimkha',
'kimono',
'kimpal',
'kimpul',
'kimput',
'kincah',
'kincak',
'kincau',
'kincir',
'kincit',
'kincup',
'kindap',
'kinjat',
'kintal',
'kipang',
'kipasi',
'kiraan',
'kirbat',
'kirung',
'kismat',
'kismis',
'kiswah',
'kitang',
'kiting',
'kiutan',
'klasik',
'klinik',
'klorin',
'kobalt',
'kocong',
'kodnya',
'kodkan',
'kodian',
'kohesi',
'kohong',
'kokain',
'kokpit',
'koktel',
'koleng',
'kolera',
'kolong',
'koloni',
'kombat',
'komedi',
'komodo',
'kompak',
'kompas',
'kompil',
'kompol',
'kompos',
'kompot',
'konbif',
'koncah',
'kondem',
'kondom',
'konduk',
'koneng',
'kongsi',
'konsep',
'konsol',
'konsul',
'kontan',
'kontot',
'kontra',
'kontur',
'konvoi',
'kopeng',
'kopiah',
'kopula',
'korban',
'kornea',
'kornet',
'korona',
'korpus',
'korset',
'kosmos',
'kosong',
'kostum',
'koteng',
'kotong',
'kotori',
'krayon',
'kreasi',
'kredit',
'kriket',
'krisis',
'kritik',
'kritis',
'kronik',
'dikuak',
'kuarto',
'kuarza',
'kuasai',
'kuayah',
'kubang',
'kuboid',
'kucing',
'kudeta',
'kudrat',
'kudung',
'kuinin',
'kulang',
'kuliah',
'kultur',
'kumbah',
'kumbik',
'kumbuh',
'kumlah',
'kumpai',
'kumpal',
'kumpar',
'kumpul',
'kunang',
'kunani',
'kunapa',
'kuncit',
'kuncup',
'kuncur',
'kundai',
'kunduh',
'kundur',
'kungfu',
'kungki',
'kuning',
'kuntul',
'kuntum',
'kunyah',
'kunyit',
'kuorum',
'kupang',
'kuping',
'kupluk',
'kuprum',
'kupuan',
'kurang',
'kurbal',
'kurier',
'kurita',
'kurnia',
'kursif',
'kursus',
'kurung',
'kusyen',
'kutang',
'Kuwait',
'kuwung',
'kuyung',
'labang',
'Labuan',
'labuci',
'ladang',
'lading',
'ladung',
'lagang',
'selagi',
'laguku',
'melagu',
'laguan',
'selain',
'lajang',
'laknat',
'laksam',
'laksan',
'lakumu',
'lalang',
'laluan',
'lamang',
'lambai',
'lambak',
'lamban',
'lambas',
'lambat',
'lambau',
'lambir',
'lambuk',
'lambur',
'lamina',
'lampai',
'lampam',
'lampan',
'lampar',
'lampas',
'lampau',
'lampin',
'lampir',
'lampit',
'lampuk',
'lanang',
'lancap',
'lancar',
'lancip',
'lancur',
'lancut',
'landai',
'landak',
'landap',
'landas',
'landau',
'landuk',
'landur',
'landut',
'langah',
'langau',
'langir',
'langit',
'langsi',
'languk',
'langut',
'lanjai',
'lanjam',
'lanjar',
'lanjur',
'lanjut',
'lanset',
'lantai',
'lantak',
'lantam',
'lantan',
'lantar',
'lantas',
'lantik',
'lantin',
'lantun',
'lantur',
'lanyah',
'lanyak',
'lanyau',
'lapang',
'larang',
'pelari',
'selari',
'larung',
'lasana',
'lastik',
'latlau',
'melaut',
'lautan',
'melawa',
'lawang',
'lawati',
'layang',
'layari',
'layuan',
'lebang',
'lebung',
'ledang',
'leding',
'ledung',
'melega',
'legong',
'legung',
'lejang',
'lekang',
'lekung',
'melela',
'lelabi',
'lelabu',
'lelada',
'lelais',
'lelaki',
'lelang',
'lelatu',
'lelauh',
'lelawi',
'lelong',
'lemang',
'lembab',
'lembah',
'lembai',
'lembak',
'lembam',
'lembap',
'lembar',
'lembek',
'lembik',
'lembok',
'lembur',
'lembut',
'lemena',
'lemidi',
'lempai',
'lempap',
'lempar',
'lempel',
'lemper',
'lempuk',
'lempur',
'lemuas',
'lemuru',
'lenang',
'lencit',
'lencun',
'lendap',
'lendat',
'lendeh',
'lendip',
'lendir',
'lendit',
'lenduh',
'lendut',
'lengah',
'lengai',
'lengan',
'lengas',
'lengat',
'lengit',
'lengos',
'lenguh',
'lening',
'lentam',
'lentik',
'lentok',
'lentuk',
'lentul',
'lentum',
'lentur',
'lenyai',
'lenyak',
'lenyap',
'lenyeh',
'lenyek',
'lenyet',
'lepang',
'lepung',
'lerang',
'lereng',
'lesing',
'lesung',
'letang',
'leting',
'letung',
'lewati',
'licung',
'lignit',
'lillah',
'limbah',
'limbai',
'limban',
'limbat',
'limbuk',
'limbur',
'limpah',
'limpap',
'linang',
'lincah',
'lincir',
'lindap',
'lindas',
'linear',
'lingar',
'lingga',
'linggi',
'Linggi',
'lingua',
'linjak',
'lintah',
'lintap',
'lintar',
'lintas',
'lintuh',
'lintup',
'liplap',
'litium',
'litmus',
'meliuk',
'loceng',
'lodong',
'loghat',
'lohong',
'lokasi',
'lokman',
'lolong',
'lombar',
'lombok',
'lompat',
'loncat',
'loncos',
'londar',
'londeh',
'lonjak',
'lontai',
'lontar',
'lontok',
'lontos',
'lopong',
'loreng',
'lorong',
'loseng',
'losong',
'loteng',
'loteri',
'lotong',
'lowong',
'meloya',
'loyang',
'loyong',
'luahan',
'meluap',
'luaran',
'lubang',
'ludang',
'luding',
'ludruk',
'lulang',
'lumang',
'lumbah',
'lumban',
'lumbur',
'lumpuh',
'lumpuk',
'lumpur',
'lumrah',
'luncai',
'luncas',
'luncur',
'lunjur',
'luntur',
'lunyah',
'lunyai',
'lupaan',
'lupang',
'lupung',
'pemaaf',
'maakul',
'maalaf',
'mabrur',
'mabung',
'macang',
'madali',
'madang',
'madani',
'madgad',
'dimadu',
'memadu',
'maesan',
'mafela',
'mafhum',
'magang',
'maging',
'maglub',
'magnet',
'mahram',
'semahu',
'memahu',
'mainan',
'majlis',
'majmuk',
'Majusi',
'makbul',
'makcik',
'makian',
'maklum',
'makmal',
'makmum',
'makmur',
'makruf',
'makruh',
'maksud',
'maksum',
'maktab',
'maktub',
'makzul',
'malang',
'mampan',
'mampat',
'mampus',
'mancis',
'mandat',
'mandul',
'mandur',
'mangan',
'mangau',
'mangga',
'mangku',
'mangsa',
'manjur',
'mansuh',
'mantan',
'mantap',
'manual',
'mardud',
'marhum',
'Marikh',
'marina',
'markah',
'markas',
'markat',
'marmar',
'marmut',
'martil',
'maruah',
'semasa',
'mashaf',
'Masihi',
'masing',
'masjid',
'maskot',
'semata',
'matang',
'materi',
'pemati',
'matron',
'mauduk',
'maujud',
'maulid',
'maulud',
'mayang',
'mazhab',
'medang',
'median',
'medium',
'medley',
'semeja',
'melaka',
'Melaka',
'melati',
'Melayu',
'melela',
'melodi',
'melulu',
'memang',
'memori',
'mempan',
'menang',
'menara',
'mencok',
'mendak',
'mendam',
'mendap',
'mengah',
'menora',
'mentah',
'mental',
'mentol',
'mentua',
'menung',
'merana',
'merbah',
'merbau',
'merbuk',
'mercik',
'mercun',
'mereka',
'meriah',
'meriam',
'mersik',
'mertua',
'meteor',
'metrik',
'Mikail',
'mikraj',
'mikrob',
'mikron',
'miliki',
'milyar',
'mimbar',
'minggu',
'minyak',
'miring',
'miskal',
'miskin',
'mistar',
'mistik',
'mondok',
'monsun',
'montel',
'montok',
'monyet',
'morain',
'morfem',
'morfin',
'mortar',
'morula',
'moyang',
'muakan',
'mualaf',
'mualim',
'dimuat',
'memuat',
'muatan',
'muazin',
'muflis',
'muhrim',
'semuka',
'pemuka',
'mukmin',
'mukosa',
'mulhid',
'muncul',
'mundar',
'mandir',
'mundur',
'Munkar',
'munsyi',
'muntah',
'murtad',
'murung',
'musang',
'Muslim',
'muslin',
'musnah',
'mutlak',
'muzium',
'nafiri',
'nafkah',
'nagara',
'menaik',
'dinaik',
'penaik',
'nakara',
'naluri',
'penama',
'nampak',
'nangka',
'nangoi',
'naning',
'napkin',
'narung',
'nasyid',
'natang',
'nayaka',
'nebula',
'negara',
'negeri',
'neneri',
'neraca',
'neraka',
'nerapi',
'nerian',
'nering',
'netral',
'neuron',
'nganga',
'ngarai',
'ngaung',
'ngayap',
'ngeram',
'ngiang',
'ngomel',
'nibung',
'nidera',
'nikmat',
'nisbah',
'nitrat',
'nitrik',
'nitrit',
'noktah',
'nombor',
'nonong',
'normal',
'nubuat',
'nuraga',
'nurani',
'nyalar',
'nyaman',
'nyamuk',
'nyanyi',
'nyanyu',
'nyaris',
'nyarum',
'nyasap',
'nyatuh',
'nyirih',
'nyonya',
'oidium',
'oksida',
'oktana',
'olahan',
'olakan',
'olokan',
'onggak',
'onggek',
'onggok',
'ongkos',
'opsyen',
'pabean',
'pabrik',
'pacang',
'dipacu',
'memacu',
'pemacu',
'pacuan',
'memada',
'padami',
'padang',
'paderi',
'paduan',
'paduka',
'padung',
'paesan',
'pageri',
'sepagi',
'pagoda',
'pahala',
'Pahang',
'pajang',
'pajeri',
'pakcik',
'palang',
'paling',
'paluan',
'palung',
'pampan',
'pampas',
'pampat',
'pancal',
'pancar',
'pancir',
'pancit',
'pancur',
'pancut',
'pandai',
'mandai',
'pandak',
'pandam',
'pandan',
'pandau',
'pandir',
'pangah',
'pangan',
'pangku',
'pangsa',
'pangsi',
'panguk',
'pangus',
'panjak',
'panjar',
'panjat',
'panjut',
'pantai',
'pantak',
'pantas',
'pantat',
'pantau',
'pantik',
'pantis',
'pantul',
'pantun',
'parang',
'pariti',
'parket',
'parung',
'parwah',
'pasang',
'paspor',
'pasrah',
'pastri',
'pastur',
'pasung',
'pateri',
'pating',
'patrum',
'patuhi',
'patung',
'paupau',
'memaut',
'pautan',
'pawaka',
'pawana',
'pawang',
'payang',
'payung',
'pebahu',
'pebisi',
'pedada',
'pedaka',
'pedang',
'pedapa',
'pedati',
'pedena',
'pediah',
'peduli',
'pedung',
'pegaga',
'pegang',
'pegari',
'peguam',
'pehong',
'pejera',
'pekaja',
'pekaka',
'pekata',
'pekatu',
'peking',
'pekong',
'pekuku',
'pekula',
'pekung',
'pekuru',
'pelaga',
'pelana',
'pelang',
'pelara',
'pelawa',
'pelias',
'pelita',
'pelong',
'peluit',
'pelung',
'peluru',
'pelvis',
'pemali',
'pemara',
'pempan',
'pempuk',
'penaga',
'penaka',
'pencak',
'pencar',
'pencen',
'pencil',
'pencit',
'pencuk',
'pendam',
'pendap',
'pendar',
'pendek',
'penduk',
'pengap',
'pengat',
'penget',
'pengga',
'pengki',
'peniau',
'pening',
'peniti',
'penjan',
'penjul',
'pensel',
'pental',
'pentan',
'pentar',
'pentas',
'pentil',
'penuhi',
'penyap',
'penyek',
'penyet',
'penyum',
'pepaku',
'pepara',
'peparu',
'pepauh',
'pepina',
'pepsin',
'pepuah',
'pepuyu',
'perabu',
'perada',
'perahu',
'peraja',
'perang',
'perani',
'perata',
'perban',
'percik',
'percul',
'perdah',
'pergam',
'pergar',
'perian',
'perigi',
'pering',
'perisa',
'periuk',
'perlak',
'Perlis',
'perlus',
'permai',
'permit',
'pernah',
'pernik',
'persih',
'persil',
'persis',
'pertua',
'pertun',
'peruan',
'perusa',
'pesara',
'pesing',
'pesona',
'pesong',
'pemeta',
'petaka',
'petala',
'petang',
'petaya',
'peting',
'petola',
'petrol',
'petutu',
'piadah',
'piagam',
'piarit',
'piawai',
'picing',
'picung',
'pidana',
'pidato',
'pigmen',
'pigura',
'pijama',
'piknik',
'piksel',
'pimpan',
'pimpin',
'pinang',
'pincuk',
'pindah',
'pindis',
'pingai',
'pingat',
'pingit',
'pinjal',
'pinjam',
'pinset',
'pintal',
'pintar',
'pintas',
'pintau',
'pintil',
'piring',
'pisang',
'pistil',
'pistol',
'piting',
'piuter',
'planet',
'plasma',
'platun',
'playar',
'pluton',
'podium',
'pokeng',
'pokrol',
'polisi',
'polong',
'pondan',
'pondok',
'pongah',
'pongia',
'pongsu',
'ponjen',
'ponten',
'pontoh',
'ponton',
'poplin',
'porong',
'portal',
'posisi',
'poskad',
'poskod',
'posmen',
'poster',
'mortem',
'postur',
'potehi',
'potong',
'potret',
'poyang',
'prairi',
'prebet',
'preman',
'premis',
'priayi',
'primer',
'prisma',
'produk',
'profil',
'projek',
'proksi',
'prolog',
'proses',
'protes',
'proton',
'psikik',
'puadai',
'pualam',
'sepuas',
'pucung',
'pudina',
'puding',
'puitis',
'pujaan',
'pujian',
'memuji',
'pukang',
'pulang',
'puling',
'pumpun',
'puncak',
'pundak',
'pungut',
'punjin',
'punjut',
'puntal',
'punyai',
'sepupu',
'puraan',
'purata',
'purdah',
'puring',
'purung',
'pusaka',
'pusang',
'pusara',
'pusing',
'putera',
'puteri',
'puting',
'qariah',
'diraba',
'meraba',
'peraba',
'rabung',
'racuni',
'radang',
'radian',
'radium',
'radius',
'radung',
'rafidi',
'ragang',
'ragung',
'rahang',
'rahmat',
'rahsia',
'raikan',
'rajang',
'rakaat',
'rakung',
'rakyat',
'ramahi',
'rambah',
'rambai',
'rambak',
'rambas',
'rambat',
'rambih',
'rambun',
'rambut',
'rampai',
'rampak',
'rampas',
'rampat',
'rampok',
'rampus',
'ramuan',
'rancak',
'rancap',
'randah',
'randai',
'randau',
'randek',
'randuk',
'rangah',
'rangai',
'rangam',
'rangan',
'rangga',
'ranggi',
'ranggu',
'rangin',
'rangka',
'rangsa',
'rangum',
'rangup',
'ranjau',
'rantai',
'rantam',
'rantas',
'rantau',
'rantuk',
'rantus',
'ranyah',
'ranyau',
'ranyuk',
'rapang',
'rapati',
'raptai',
'rapung',
'rasian',
'rasuah',
'rataan',
'rautan',
'rawang',
'rayang',
'rayuan',
'perayu',
'reaksi',
'realis',
'rebana',
'rebang',
'rebung',
'receng',
'bereda',
'mereda',
'redang',
'redani',
'regang',
'regata',
'rejang',
'rejasa',
'rejeng',
'rekaan',
'pereka',
'rekata',
'rekrut',
'rektor',
'rektum',
'relaks',
'relang',
'relasi',
'relung',
'remaja',
'remang',
'rembah',
'remban',
'rembas',
'rembat',
'rembes',
'rembet',
'rembih',
'rembik',
'rembuk',
'rembut',
'rempah',
'rempak',
'rempat',
'rempit',
'rempuh',
'remung',
'renang',
'rencah',
'rencam',
'rencat',
'renceh',
'rencet',
'rencik',
'rencis',
'rendah',
'rendam',
'renduh',
'rengan',
'rengap',
'rengas',
'rengat',
'rengeh',
'rengek',
'rengga',
'rengit',
'rengka',
'rengsa',
'renguh',
'rengus',
'rengut',
'rening',
'renjat',
'renjer',
'renjis',
'rentak',
'rentan',
'rentap',
'rentas',
'renten',
'rentet',
'renung',
'renyah',
'renyai',
'renyak',
'renyam',
'renyap',
'renyau',
'renyeh',
'renyik',
'renyuh',
'renyuk',
'renyut',
'repang',
'reribu',
'reruku',
'resipi',
'resort',
'respek',
'respon',
'restui',
'retina',
'retort',
'rewang',
'rezeki',
'riakan',
'riadah',
'riasan',
'riayah',
'meriba',
'beriba',
'ribang',
'seribu',
'ribuan',
'riding',
'rimbas',
'rimbat',
'rimbun',
'rimpai',
'rimpuh',
'rincih',
'rincik',
'rincis',
'ringan',
'ringgi',
'ringih',
'ringin',
'ringis',
'rintas',
'rintih',
'rintik',
'rintis',
'risiko',
'ritual',
'beroda',
'rodong',
'rohani',
'rombak',
'rombus',
'rompak',
'rompes',
'romusa',
'rondah',
'randih',
'rondas',
'rondok',
'rongak',
'rongga',
'rongoh',
'rongok',
'rongos',
'ronyeh',
'ronyoh',
'ronyok',
'royong',
'meruap',
'ruatan',
'rubiah',
'rubing',
'rubung',
'merugi',
'berugi',
'ruhban',
'rukyah',
'Rumawi',
'rumbah',
'rumbai',
'rumbia',
'rumbun',
'rumpai',
'rumpun',
'rumput',
'runcit',
'runduk',
'rungas',
'runggu',
'rungus',
'rungut',
'runjam',
'runjau',
'runjun',
'runtai',
'runtas',
'runtih',
'runtuh',
'runtun',
'runyas',
'merupa',
'berupa',
'serupa',
'rupiah',
'rupung',
'rutbir',
'ruyung',
'sabang',
'sabung',
'sadang',
'sading',
'saderi',
'sadung',
'safari',
'sagang',
'saguir',
'sahaja',
'sahang',
'Sahara',
'sahaya',
'sahuti',
'saingi',
'sajang',
'sajian',
'sakiti',
'salang',
'saling',
'salmon',
'salung',
'samara',
'sambal',
'sambar',
'sambat',
'sambau',
'sambil',
'sambit',
'sambuk',
'sambut',
'sampah',
'sampai',
'sampak',
'sampan',
'sampar',
'sampat',
'sampil',
'sampir',
'sampuk',
'sampul',
'sampun',
'samsam',
'samsir',
'sandak',
'sandal',
'sandar',
'sangai',
'sangat',
'sangau',
'sangga',
'sangir',
'sangka',
'sangku',
'sangsi',
'santai',
'santak',
'santam',
'santan',
'santap',
'santau',
'santun',
'sapuan',
'sapung',
'saraan',
'sarang',
'sardin',
'sarhad',
'saring',
'sarira',
'sarjan',
'sarkas',
'sartan',
'sarung',
'satang',
'satira',
'satuan',
'saukan',
'savana',
'sawala',
'sawang',
'sayang',
'sayung',
'sebati',
'sebeng',
'sebiak',
'sebuih',
'sebura',
'seburu',
'secina',
'sedang',
'sedari',
'segala',
'segani',
'segani',
'segara',
'segari',
'segeli',
'segera',
'segmen',
'seguih',
'sejoli',
'sejuki',
'sejuru',
'diseka',
'sekaca',
'sekang',
'sekeri',
'sekiki',
'sekoci',
'sektor',
'sekuit',
'sekutu',
'selada',
'selaju',
'selaka',
'selalu',
'selami',
'selang',
'selara',
'Selasa',
'selebu',
'selepi',
'selera',
'selesa',
'seliap',
'seliat',
'selibu',
'seligi',
'seling',
'seliri',
'selisa',
'seliuh',
'seloka',
'seluar',
'seludu',
'seluru',
'semadi',
'semaja',
'semang',
'Semang',
'semawa',
'sembah',
'sembai',
'sembak',
'sembam',
'sembap',
'sembat',
'sembir',
'sembuh',
'sembul',
'sembur',
'semiak',
'semilu',
'sempak',
'sempal',
'sempat',
'sempil',
'sempit',
'sempoa',
'sempul',
'semput',
'sennya',
'senang',
'sendak',
'sendal',
'sendam',
'sendar',
'sendat',
'sendel',
'sendok',
'senduk',
'sengah',
'sengal',
'sengam',
'sengap',
'sengat',
'sengau',
'senget',
'sengih',
'sengit',
'senior',
'sensor',
'sentak',
'sental',
'sentap',
'senter',
'sentil',
'sentri',
'sentuh',
'senyap',
'senyum',
'sepadu',
'sepana',
'sepang',
'separa',
'sepatu',
'sepina',
'serama',
'serang',
'Serani',
'serati',
'seraut',
'serawa',
'seraya',
'serbak',
'serban',
'serbat',
'serbet',
'serbuk',
'serdak',
'sergah',
'sergam',
'sergap',
'seriau',
'sering',
'serius',
'serkap',
'serkup',
'serlah',
'seroja',
'seroka',
'serong',
'serpih',
'serpuk',
'sertai',
'seruan',
'seruak',
'seruas',
'servis',
'sesali',
'sesawi',
'sesuai',
'sesyen',
'setang',
'seteru',
'sewaan',
'siakan',
'siakap',
'sialan',
'sialit',
'siamit',
'siapan',
'siapuh',
'siaran',
'siarah',
'siasah',
'siasat',
'sidang',
'siding',
'signal',
'sigung',
'sikang',
'sikari',
'sikjut',
'siklon',
'silang',
'silara',
'silika',
'siling',
'simbah',
'simbai',
'simbar',
'simbol',
'simbur',
'simpai',
'simpan',
'simpir',
'simpuh',
'simpuk',
'simpul',
'sinaga',
'sinaps',
'sinari',
'sindir',
'singir',
'singse',
'sintal',
'sintar',
'sintua',
'sintuk',
'sipahi',
'sipuan',
'sirami',
'siraut',
'siring',
'sirkit',
'sistem',
'siting',
'siulan',
'siuman',
'sketsa',
'skuasy',
'skuner',
'skuter',
'slanga',
'slogan',
'snuker',
'soalan',
'sofbol',
'sogang',
'sokong',
'sombok',
'sombol',
'someng',
'sompek',
'sompoh',
'sompok',
'sondai',
'sondol',
'songel',
'sontak',
'sontek',
'sorjan',
'sorong',
'soroti',
'sosial',
'sotong',
'sperma',
'spesis',
'spirit',
'spring',
'stabil',
'stanza',
'statik',
'stator',
'status',
'stereo',
'steril',
'stesen',
'stigma',
'storan',
'studio',
'suakan',
'suangi',
'suapan',
'subang',
'subjek',
'sudahi',
'sudera',
'sudung',
'suhian',
'sujana',
'sukaan',
'sesuka',
'sukduf',
'sukses',
'sukuan',
'sulaan',
'sulami',
'sulang',
'sulfat',
'sulfit',
'sulfur',
'suling',
'sultan',
'sulung',
'sumbat',
'sumber',
'sumbuk',
'sumpah',
'sumpal',
'sumpit',
'sumpuh',
'sumsum',
'sundai',
'sundak',
'sundal',
'sundut',
'sungai',
'sungga',
'sungul',
'sungut',
'sunjam',
'suntih',
'suntik',
'suntuk',
'supaya',
'surati',
'suraya',
'surian',
'susila',
'suspek',
'suspen',
'susuan',
'susuri',
'sutera',
'swades',
'swasta',
'syabas',
'syafak',
'syahdu',
'syahid',
'syahod',
'syajar',
'syampu',
'syarah',
'syarak',
'syarat',
'syarif',
'Syawal',
'syelek',
'syirik',
'syogun',
'syukur',
'syumul',
'syurga',
'syuruk',
'taajal',
'taakul',
'taasub',
'tabela',
'tabiat',
'tabika',
'tablet',
'tabrak',
'tabung',
'taburi',
'tadbir',
'tadika',
'tadung',
'tafsir',
'tahani',
'tahana',
'tahang',
'tahbis',
'tahfiz',
'tahkik',
'tahkim',
'tahlil',
'tahmid',
'tahrif',
'tahsil',
'setahu',
'menahu',
'taifah',
'taijin',
'taitut',
'tajaan',
'tajung',
'tajwid',
'takang',
'takbir',
'takbur',
'takdim',
'takdir',
'takdis',
'takhta',
'takjub',
'taklid',
'taklif',
'takluk',
'takraw',
'takrif',
'takrim',
'takrir',
'taksir',
'taksis',
'taksub',
'taktik',
'takung',
'takuti',
'takwil',
'takwim',
'takzim',
'takzir',
'talang',
'talian',
'taling',
'temali',
'talkin',
'talkum',
'tambah',
'tambak',
'tambal',
'tamban',
'tambar',
'tambat',
'tambuh',
'tambul',
'tambun',
'tambur',
'taming',
'tampak',
'tampal',
'tampan',
'tampar',
'tampas',
'tampik',
'tampil',
'tampin',
'tampoi',
'tampuk',
'tampus',
'tamsil',
'tamtam',
'tamyiz',
'tanami',
'tanang',
'tancap',
'tandai',
'tandak',
'tandan',
'tandas',
'tandau',
'tandik',
'tandil',
'tanduk',
'tandun',
'tandur',
'tandus',
'tangan',
'tangas',
'tangen',
'tangga',
'tanggo',
'tangis',
'tangki',
'tangsa',
'tangsi',
'tanjak',
'tanjul',
'tanjur',
'tantah',
'tanwin',
'tanzil',
'tapang',
'tapung',
'tarang',
'tarbil',
'tarhim',
'tarian',
'tarikh',
'taring',
'tarkas',
'tartir',
'tarung',
'tasbih',
'tasdik',
'taslim',
'tasrif',
'taswir',
'tatang',
'tatera',
'tating',
'taubat',
'taufah',
'taufan',
'taufik',
'tauhid',
'taukua',
'taulan',
'Taurat',
'tawang',
'tayang',
'teater',
'tebang',
'tebeng',
'tebera',
'tebing',
'tebuan',
'tedeng',
'tedung',
'tegang',
'tegari',
'Tehran',
'teisme',
'tekaan',
'tekang',
'teknik',
'tekong',
'tekung',
'telaah',
'telaga',
'telang',
'teleks',
'teleku',
'teleng',
'teliti',
'teluki',
'temani',
'temara',
'tembak',
'tembam',
'tembek',
'tembel',
'tembis',
'tembok',
'tembuk',
'tembus',
'tempah',
'tempap',
'tempat',
'tempel',
'tempik',
'tempoh',
'tempoi',
'tempua',
'tempuh',
'tempur',
'tenaga',
'tenang',
'tendas',
'tender',
'tendon',
'tengah',
'tengar',
'tengas',
'tengik',
'tengku',
'Tengku',
'tengok',
'tenjak',
'tenjet',
'tenung',
'tenusu',
'tenyeh',
'teorem',
'tepang',
'tepati',
'tepaut',
'tepian',
'tepung',
'teraan',
'terada',
'teraju',
'terala',
'terang',
'terapi',
'terasi',
'teratu',
'terazo',
'terbak',
'terban',
'terbis',
'terbit',
'terbul',
'terbus',
'terbut',
'teriak',
'teriba',
'terigu',
'teriko',
'terima',
'teriti',
'terjah',
'terjal',
'terjun',
'terkam',
'terkap',
'terkul',
'terkup',
'terlak',
'termos',
'ternak',
'teroka',
'terpal',
'terpas',
'tertib',
'teruah',
'teruna',
'terung',
'terusi',
'tesmak',
'testis',
'tetabu',
'tetamu',
'tetapi',
'tetopi',
'tetuan',
'tetuhu',
'tiarap',
'tiduri',
'tifoid',
'ketiga',
'timang',
'timbal',
'timbau',
'timbuk',
'timbul',
'timbun',
'timbus',
'timpal',
'timpas',
'timpuh',
'timpus',
'tindak',
'tindan',
'tindas',
'tindih',
'tindik',
'tindis',
'tingau',
'tinggi',
'tinjak',
'tinjau',
'ninjau',
'tintir',
'menipu',
'tipuan',
'tirjup',
'tirkah',
'tiroid',
'tiruan',
'titian',
'tiupan',
'tobros',
'tocang',
'tohmah',
'tokcan',
'tokong',
'toksik',
'toksin',
'toktok',
'tolong',
'tomato',
'tombak',
'tombok',
'tombol',
'tomong',
'tompok',
'tonjol',
'tonsil',
'tonton',
'tonyah',
'tonyoh',
'topang',
'topdal',
'topeng',
'topong',
'torium',
'trafik',
'tragik',
'tragis',
'trauma',
'treker',
'treler',
'trigon',
'tuanya',
'tuaian',
'tuanan',
'tuanku',
'Tuanku',
'tuasah',
'tubing',
'tubruk',
'tuding',
'tudung',
'tuhfah',
'tuhmah',
'tujuan',
'setuju',
'tukang',
'tulang',
'tumang',
'tumbit',
'tumbuh',
'tumbuk',
'tumpah',
'tumpak',
'tumpas',
'tumpat',
'tumpil',
'tumpul',
'tumpur',
'tunang',
'tundra',
'tunduk',
'tundun',
'tungau',
'tunggu',
'tungku',
'tunjal',
'tunjam',
'tunjuk',
'tuntas',
'tuntun',
'tuntut',
'turang',
'turbin',
'turuni',
'turuti',
'tutupi',
'uarkan',
'ubahan',
'ubatan',
'ububan',
'ucapan',
'ugutan',
'teruji',
'ukiran',
'ukupan',
'ukuran',
'ulangi',
'ulasan',
'umbang',
'umpama',
'uncang',
'undang',
'undian',
'undung',
'unggas',
'unggat',
'unggit',
'unggis',
'unggul',
'unggun',
'unggut',
'ungkai',
'ungkak',
'ungkal',
'ungkap',
'ungkau',
'ungkil',
'ungkit',
'untang',
'unting',
'untung',
'upahan',
'urakan',
'uraian',
'Uranus',
'urapan',
'urupan',
'urusan',
'urutan',
'diusap',
'seusia',
'usikan',
'usiran',
'Utarid',
'uterus',
'utopia',
'utusan',
'vagina',
'vaksin',
'vanila',
'varnis',
'vektor',
'vendor',
'violet',
'visual',
'voltan',
'waadah',
'wacana',
'wahana',
'waisya',
'wakili',
'wakwak',
'walang',
'walhal',
'walkie',
'talkie',
'wallah',
'walnat',
'wanara',
'wangka',
'wangsa',
'wanita',
'wantan',
'wapnya',
'wapkan',
'warden',
'warisi',
'warkah',
'warnai',
'waruna',
'warung',
'wasiat',
'waslah',
'waswas',
'wayang',
'wenang',
'wibawa',
'widuri',
'wijaya',
'wimana',
'wineka',
'wisesa',
'Yahudi',
'yangki',
'yojana',
'zaitun',
'zakiah',
'zalimi',
'zamrud',
'zamzam',
'zanggi',
'zatnya',
'zeolit',
'zeroks',
'ziarah',
'zindik',
'zinkum',
'zionis',
'zipkan',
'zipnya',
'zipkan',
'zirbad',
'zodiak',
'zonkan',
'Zuhrah',
'zulmat',
'zuriat',
